# For Devnet - Irys and Solana
CLUSTER=devnet
ASSETS_PATH=./assets

# 1-irys-uploads.ts, benyttes https://devnet.irys.xyz
BASE_IRYS_URL=https://devnet.irys.xyz
SOLANA_WALLET=wallets/devnet-id.json

# 4-create-pnfts.ts
# Angir hvilken fil i nftFiles-arrayet du skal starte fra.
START_INDEX=0
# 0 betyr "minte alle fra START_INDEX til slutten"
MAX_TO_MINT=0
# Antall mintet om gangen
PARALLEL_BATCH_SIZE=12

COMPUTE_MICROLAMPORTS=2000
COMPUTE_UNIT_LIMIT=200000

# ASCII-tabell som viser hvordan ulike kombinasjoner av Compute Unit Limit og Compute Unit Price 
# påvirker den totale kostnaden for en minting-prosess. Basisgebyret for minting av pNFT-er med
# standard CUL og μLamports ligger omtrent rundt 0,0201–0,0218 SOL (avhengig av kompleksitet). 

# +---------------------+---------------------------------+------------------------+--------------------+-------------------------------------+
# | Compute Unit Limit  | Compute Unit Price (μLamports)  | Prioritetsavgift (SOL) | Total kostnad (SOL)| Kommentar                           |
# +---------------------+---------------------------------+------------------------+--------------------+-------------------------------------+
# |             200000  |               0                 |               0        |         ~0.0201    | STANDARD (ingen ekstra fee)         |
# |             200000  |             500                 |           ~0.0001      |         ~0.0202    | Liten ekstra fee                    |
# |             200000  |            1000                 |           ~0.0002      |         ~0.0203    | Moderat ekstra fee                  |
# |             200000  |            2000                 |           ~0.0004      |         ~0.0205    | Økt fee                             |
# |             200000  |            5000                 |           ~0.0010      |         ~0.0211    | Høyere fee                          |
# |             200000  |           10000                 |           ~0.0020      |         ~0.0221    | Maksimalt case, høy fee             |
# |             500000  |               0                 |               0        |         ~0.0214    | STANDARD μLamports                  |
# |             500000  |             500                 |           ~0.00025     |         ~0.02165   | Liten ekstra fee                    |
# |             500000  |            1000                 |           ~0.0005      |         ~0.0219    | Moderat ekstra fee                  |
# |             500000  |            2000                 |           ~0.0010      |         ~0.0224    | Økt fee                             |
# |             500000  |            5000                 |           ~0.0025      |         ~0.0239    | Høyere fee                          |
# |             500000  |           10000                 |           ~0.0050      |         ~0.0264    | Maksimalt case, høy fee             |
# |            1000000  |               0                 |               0        |         ~0.0216    | STANDARD μLamports                  |
# |            1000000  |             500                 |           ~0.0005      |         ~0.0221    | Liten ekstra fee                    |
# |            1000000  |            1000                 |           ~0.0010      |         ~0.0226    | Moderat ekstra fee                  |
# |            1000000  |            2000                 |           ~0.0020      |         ~0.0236    | Økt fee                             |
# |            1000000  |            5000                 |           ~0.0050      |         ~0.0266    | Høyere fee                          |
# |            1000000  |           10000                 |           ~0.0100      |         ~0.0316    | Maksimalt case, høy fee             |
# |            1400000  |               0                 |               0        |         ~0.0218    | STANDARD μLamports                  |
# |            1400000  |             500                 |           ~0.0007      |         ~0.0225    | Liten ekstra fee                    |
# |            1400000  |            1000                 |           ~0.0014      |         ~0.0232    | Moderat ekstra fee                  |
# |            1400000  |            2000                 |           ~0.0028      |         ~0.0246    | Økt fee                             |
# |            1400000  |            5000                 |           ~0.0070      |         ~0.0288    | Høyere fee                          |
# |            1400000  |           10000                 |           ~0.0140      |         ~0.0358    | Maksimalt case, høy fee             |
# +---------------------+---------------------------------+------------------------+--------------------+-------------------------------------+

