# For Mainnet - Arweave and Irys
CLUSTER=mainnet

# 1-irys-uploads.ts, benyttes https://gateway.irys.xyz
BASE_IRYS_URL=https://gateway.irys.xyz

# 1-arweave-uploads.ts, benyttes https://arweave.net
BASE_ARWEAVE_URL=https://arweave.net

SOLANA_WALLET=wallets/mainnet-id.json
ARWEAVE_WALLET=wallets/arweave.json

# Hvis kun ett NFT-par (metadata/bilde) skal lastes opp.
# Dersom variabelen er satt (for eksempel drain-the-swamp-07), 
# så vil kun NFT-par med denne strengen i filnavnene bli lastet opp.
# Du trenger vanligvis IKKE sette verdien i anførselstegn
SINGLE_NFT_PAIR=